<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa...</title>
    <style>

        *{
            margin: 0%;
            padding: 0px;
        }
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 2em arial;
            text-align: center;
        }

        h1 {
            color: rgb(255,212, 22);
            text-align: center;
        }

        div {
            display: inline-block;
            padding: 20px;
            background-color: rgb(15, 109, 109);
            width: 350px;
            height: 300px;
        }
    </style>
</head>
<body>
        <div>
            <h1>Olá, mundo!</h1>
            <p>Já me livrei da maldição!</p>
        </div>
    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>